<a href="https://colab.research.google.com/github/Jaseem1911/DataPreprocessing/blob/main/SoCiAlNeTwOrKaDs.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
data=pd.read_csv('/content/drive/MyDrive/Social_Network_Ads.csv')
data

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [ ]:
data.drop('User ID',axis=1,inplace=True)

In [ ]:
data

     Gender  Age  EstimatedSalary  Purchased
0      Male   19            19000          0
1      Male   35            20000          0
2    Female   26            43000          0
3    Female   27            57000          0
4      Male   19            76000          0
..      ...  ...              ...        ...
395  Female   46            41000          1
396    Male   51            23000          1
397  Female   50            20000          1
398    Male   36            33000          0
399  Female   49            36000          1

[400 rows x 4 columns]

In [ ]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [ ]:
for i in data:
  if data[i].dtype==np.dtype('O'):
    data[i]=le.fit_transform(data[i])

In [ ]:
data

     Gender  Age  EstimatedSalary  Purchased
0         1   19            19000          0
1         1   35            20000          0
2         0   26            43000          0
3         0   27            57000          0
4         1   19            76000          0
..      ...  ...              ...        ...
395       0   46            41000          1
396       1   51            23000          1
397       0   50            20000          1
398       1   36            33000          0
399       0   49            36000          1

[400 rows x 4 columns]

In [ ]:
# split the dataset and create the model
data.columns
y=data['Purchased']
x=data.drop('Purchased',axis=1)

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=42,test_size=0.2)

In [ ]:
# create linear model
from sklearn import linear_model
lr=linear_model.LogisticRegression()
model=lr.fit(x_train,y_train)
prediction=model.predict(x_test)

In [ ]:
# check the mse
from sklearn.metrics import mean_squared_error
print('MSE is:',mean_squared_error(y_test,prediction))

MSE is: 0.35

In [ ]:
# r^2 ed value
from sklearn.metrics import r2_score
print('R squared value is:',r2_score(y_test,prediction))

R squared value is: -0.5384615384615383

In [ ]:
a=x_test.iloc[0]
print(a)
a=[[1,19,19000]]
model.predict(a)

Gender                 0
Age                   46
EstimatedSalary    22000
Name: 209, dtype: int64

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  "X does not have valid feature names, but"

array([0])